* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 0.8rem;
  color: var(--body-text);
}

a {
  text-decoration: none;
}
a:hover {
  color: var(--orange-hl);
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}
.h3span {
  font-size: 1rem;
  font-weight: 100;
}

p {
  font-size: 1rem;
}

:root {
  --orange-hl: #ff8e3c;
  --orange-ll: #d67632;
  --pink-hl: #d9376e;
  --black: #0d0d0d;
  --body-text: #2a2a2a;
  --grey: #eff0f3;
  --offwhite: #fffffe;
}

.App {
  display: grid;
  padding: 10%;
  place-content: center;
  background: linear-gradient(#ffcc6e, #ffab6e);
}

.phone {
  display: grid;
  place-content: center;
  background: rgb(233, 233, 233);
  border: 1px solid #707d83;
  height: 736px;
  width: 414px;
  border-radius: 40px;
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.screen {
  display: grid;
  grid-template-rows: 50px 1fr;
  place-content: bottom;
  /* padding: 20px; */
  background-color: rgb(250, 250, 250);
  height: 636px;
  width: 404px;
  overflow: scroll;
}

.nav {
  border-bottom: 1px solid var(--body-text);
color: var(--orange-hl);
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.main {
  margin: 10px 0;
}

/* HOMEPAGE  */
.filter {
  border-bottom: 1px solid var(--body-text);
  margin: 10px 0;
}

.houses-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.house-card {
  height: 150px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 5px;
  padding: 10px;
}
.house-card:active {
  background-color: var(--grey);
}
.house-card:hover {
  border: 1px solid var(--orange-hl);
}

/* DASHBOARDS  */
.profile {
  border: 1px solid var(--body-text);

  text-align: center;
}

.profile-avatar {
  width: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
}

@media screen and (max-width: 416px) {
  .App {
    padding: 0%;
  }
}

/* LOGIN UP PAGE */

.login-form{
  display:grid;
  place-items:center;
  grid-gap: 20px;
}

.login-container{
  display:grid;
  place-items:center;
  width:350px;
}

.login-container h1{
  margin-bottom: 40px;
  font-size: 26px;
}

.main-div{
  display:grid;
  place-items:center;
}

.input{
  width: 300px;
}

/* SIGNUP PAGE */

.signup-container{
  display:grid;
  place-items:center;
}

.signup-form{
  display:grid;
  place-items:center;
  grid-gap:10px;
}

.signup-title{
  margin: 20px;
}

.signup-button{
  width: 150px
}

.radio-buttons label{
  font-size: 14px;
}

.radio-buttons{
  display:grid;
  justify-content: center;
  grid-template-columns: 100px 100px;
  margin: 10px;
}

.radio{
  display:grid;
  grid-auto-flow: column;
  place-items:center;
}
